html, body {
  width: 100%;
  overflow-x: hidden;
}

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}
.navbar{
    height: 44px;
    width: 100%;
    border: 1px solid rgb(210, 207, 207);
    border-left: 0;
    border-top: 0;
    display: flex;
}
.nav-right{
    flex-grow: 1;
    display: flex;
    justify-content: center; /* centers horizontally */
    align-items: center;     /* centers vertically */
}
.nav-left{
    flex-basis: 20%;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
}
.nav-left p{
    font-weight: 500;
    color: rgb(138, 136, 136);
}
.middle{
    border-left: 1px solid rgb(138, 136, 136);;
    flex-basis: 25%;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
}
.middle img{
padding-left: 15px;
}
.middle p{
    font-weight: 200;
    color: rgb(138, 136, 136);
}
.nav-left img{
padding-left: 15px;
}
#icons{
    list-style-type: none;
    display: flex;
    align-items: center;
    padding-right: 90px;
    margin-left: auto;
    gap: 10px;
}
.details-section{
    width: 100%;
    height: 100px;
    display: flex;
  background-color: white;
  transition: all 0.3s ease;
  z-index: 999;
}
.name-cont{
    height: 100px;
    flex-basis: 40%;
    align-items: center;
}
.name-cont h1{
    padding-left: 100px;
    padding-top: 30px;
}
.details-part{
    height: 100px;
    width: 100%;
}
.details-part ul{
    list-style-type: none;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-top: 40px;
    gap: 100px;
}
.details-part ul li{
    font-weight: bold;
    color: #1E1E1E; 
}
.visit button{
    padding: 10px;
    width: 200px;
    border-radius: 30px;
background-color: #1e1e1e;
    color: white;
    font-size: 16px;
    padding-left: 10px;
}
.visit{
    flex-basis: 44%;
    align-items: center;
    display: flex;
    gap: 14px;
}
.btn-logo{
    height: 40px;
    width: 40px;
    background-color: #f35525;
    position: relative;
    left: 52px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-logo img{
    height: 26px;
    width: auto;
}
.display-img{
    position: relative;
    width: 100%;
    display: flex;
    height: 900px;
}
.display-img img{
    width: 100%;
    height: auto;
    display: block;
    flex-grow: 1;
    object-fit: cover;
}
.display-text span em{
color: orange;
font-style: normal;
}
.display-text{
    position: absolute;
top: 15%;
    left: 10%;
    color: black;
    padding: 20px;
    border-radius: 8px;
}
.display-text span{
    padding: 10px 15px 10px 15px;
    background-color: white;
    position: relative;
    top: 12px;
}
.display-text h2{
    margin-top: 30px;
    font-size: 62px;
    color: white;
    font-family: sans-serif;
    width: 42%;
    font-weight: 800;
}
.img-btn button{
    position: absolute;
    top: 50%;
    left: 5%;
    padding: 8px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: #f2f2f261;
    color: white;
    font: inherit;
    font-size: 27px;
    font-weight: 600;
    border: none;
}

.img-btn .next{
    position: absolute;
    top: 50%;
    left: 93%;
    padding: 8px;
    border-radius: 50%;  
}
.slide-img{
    transition: opacity 0.8s ease-in-out;
}
.slide-img .active{
opacity: 1;
}
.prev .next{
    transform: translateY(-50%);
}
.dots{
    width: 60px;
    height: 24px;
    position: relative;
    bottom: 12px;
    left: 25%;
}
.dots button{
    height: 10px;
    width: 10px;
    background-color: orange;
    border-radius: 50%;
    border: none;
}/* This targets the container with 3 elements */
.feature-el {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1300px;
  margin: 0 auto;
  height: 550px;
}
.feature-sec{
    margin-top: 120px;
}

/* These are the individual div blocks (cards) */
.feature-el > div {
  height: inherit;
  overflow: hidden;
}

/* Make images fit inside */
.feature-el img {
    width: 70%;
    height: 90%;
    object-fit: cover;
    display: block;
    margin-left: 70px;
    position: relative;
    left: 13px;
}
.feature-el a{
    background-color: orange;
}
.midup h2{
    font-size: 40px;
    font-weight: 800;
    text-transform: capitalize;
margin-top: 24px;
    margin-bottom: 27px;
    width: 350px;
    margin-left: 20px;
line-height: 56px;
}
.midup{
    margin-bottom: 75px;
}
.midup h6{
    font-size: 20px;
    margin-left: 20px;
    color: #ef7179;
    margin-bottom: 27px;
}
.middown{
    height: 258px;
    background-color: #fafafa;
    margin: 20px;
}
.middown div h2{
font-size: 20px;
    padding: 5px;
    border-bottom: 1px solid #c2c0c0;
    color: #f35525;
}
.border-below{
    border-bottom: 1px solid #c2c0c0;
}
.box-parent{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
}
.box-parent .box{
    width: 70%;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    padding: 35px 30px;
}
.second-div{
    width: 546px;
}
.box ul{
    display: flex;
    flex-direction: column;
}
.box ul li{
    display: flex;
    gap: 30px;
    padding-bottom: 18px;
    margin-bottom: 20px;
}
.box ul li img{
    height: 50px;
    width: auto;
margin: 0;
}
.box ul li h4{
    font-size: 22px;
    line-height: 29px;
}
.box ul li span{
    font-size: 16px;
    color: #c2c0c0;
}
.video-bar{
    width: 100%;
    height: 600px;
    background-image: url('video-bg.jpg');
    background-size: cover;
}
.video-text{
width: 100%;
height: 60%;
color: white;
display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}
.video-text h1{
    font-family: system-ui;
    font-weight: 700;
    width: 27vw;
    text-align: center;
    font-size: 44px;
}
.video-text span{
    color: orange;
}
.video-play{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    position: absolute;
    margin-top: -230px;
}
.video-cont{
    width: 60%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.video-cont img{
    width: 900px;
    border-radius: 19px;
}
.award-cont>*{
    width: 100%;
    height: 96px;
}
.award-cont{
    margin-top: 18%;
    display: flex;
    align-items: center;
    justify-content: center
}
.row{
    display: flex;
    width: 72%;
    gap: 20%;
}
.row div{
    flex-basis: 33%;
    background-color: #ffeee9;
    border-radius: 10px;
}
.row .circle{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: relative;
    left: 89%;
    bottom: 23px;
    background-color: #f35525;
}
.award-text{
    display: flex;
    gap: 23px;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 20px;
}
.award-text h2{
    position: relative;
    left: 10px;
    font-size: 43px;
    color: #f35525;
    padding-left: 10px;
}
.award-text span{
    font-size: 21px;
    font-weight: bold;
}
.section-deal{
margin-top: 120px;
    width: 100%;
    height: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fafafa;
}
.section-cont{
width: 80%;
    height: 97%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.row2{
    height: 77%;
    width: 94%;
}
.row-child1{
        display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.row-child-div1{
        display: flex;
    flex-basis: 56%;
    flex-direction: column;
    gap: 18px;
}
.row-child-div1 h1{
    font-size: 45px;
}

.row-child-div2 ul{
    display: flex;
    /* justify-content: space-evenly; */
    gap: 87px;
}
.row-child-div2{
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 14px;
}
.row-child-div2 ul li{
    list-style: none;
    background-color: #1e1e1e;
padding: 10px 20px 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.row-child2{
    height: 65vh;
    display: flex;
}
.row-child2 div{
    height: 100%;
}
.child2-left{
    margin: 0 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    width: 55vw;
}
.child2-left ul li{
padding: 17px;
display: flex;
justify-content: space-between;
    display: flex;
    font-size: 12px;
    color: gray;
    text-align: center;
}
.child2-left ul li span{
    font-size: 18px;
    font-weight: bold;
    color: #1E1E1E;
}
.child2-left div{
    margin: 3px;
    border: 1px solid black;
}
.child2-mid{
    background-image: url('child-img.jpg');
flex-basis: 104%;
    background-size: cover;
    margin: 0 20px;
    flex-basis: 120%;
    margin: 0 20px;
}
.child2-right{
    flex-basis: 94%;
    margin-left: 20px;
}
.info-button{
border: 1px solid black;
    width: 16vw;
    height: 40px;
    position: relative;
    left: 70%;
    border-radius: 62px;
    background-color: #1e1e1e;
    display: flex;
    top: 67px;
}
.circle{
height: 39px;
    border: 1px solid black;
    width: 38px;
    border-radius: 50%;
    background-color: #f35525;
    display: flex;
    align-items: center;
    justify-content: center;
}
.info-button button{
    background-color: #1e1e1e;
    color: white;
    font-size: 17px;
    border: 0;
    margin-left: 17px;
}
.display-plot{
    height: 1520px;
}
.plot-cont{
    height: 89%;
    margin: 10%;
    margin: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.row1{
    width: 1320px;
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.row1 h2{
    width: 35%;
    font-size: 40px;
    font-weight: 800;
    font-weight: 790;
    margin: 20px;
    padding-left: 60px;
}
.row1 h4{
    color: #ee626b;
}
.row2-grid{
    margin-left: 53px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 55%;
    width: 97%;
    /* padding: 10px; */
    box-sizing: border-box;
}
.flat-grids{
    background-color: #fafafa;
    border-radius: 20px;
    width: 95%;
    margin-bottom: 42px;
}
.items{
    width: 92%;
    border-radius: 20px;
    margin: 10px;
}
.items h4{
    font-size: 21px;
    margin: 22px 0;
}
.items ul{
        list-style: none;
    display: flex;
    font-size: 16px;
}
.items .no-border{
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 20px;
}
.items ul li{
padding-right: 15px;

}
.item-div{
    display: flex;
    justify-content: space-between;
    margin-top: 21px;
}
.item-div span{
     background: wheat;
    padding: 5px 10px;
}
.items ul li .bold{
    font-weight: 700;
}
.item-div h6{
    font-size: 21px;
    color: #f35525;
}
.main-btn{
    margin-top: 30px;
    margin-bottom: 30px;    
    background-color: #1E1E1E;
    color: white;
    padding: 5px;
    border-radius: 13px;
    width: 45%;
    position: relative;
    left: 25%;
    text-align: center;
}
.contact-section{
    width: 100%;
    height: 510px;
    border: 1px solid black;
    background-image: url('contact-bg.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-content{
    width: 100%;
    height: 690px;
    margin-top: -120px;
}
.contact-section .container{
    height: 220px;
    width: 100%;
    border: 1px solid black;
}
.contact-text{
    gap: 18px;
        display: flex;
    flex-direction: column;
    text-align: center;
}
.contact-text h6{
    font-size: 16px;
    color: #f35525;
}
.contact-text h2{
    font-size: 44px;
    width: 60%;
    margin-left: 22%;
    color: white;
}
.cont-container{
    margin-bottom: 100px;
}
.map-cont{
    height: 100%;
    display: flex;
}
.map1{
    height: 500px;
    width: 640px;
    margin-left: 13%;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
}
.login-sect{
    height: 664px;
    width: 432px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    margin: 0 50px 0 50px;
    padding: 0px 25px;
     background-color: #ffff;
    border-radius: 16px;
}
.login1{
    height: 129px;
    width: 100%;
display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    font-size: 24px;
}
.login-sect button{
    padding: 16px;
    border-radius: 30px;
    width: 50%;
    font-size: 18px;
    border: none;
    background-color: #3A3A3A;
    color: white;
}
.extra{
width: 665px;
    height: 118px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 46px 0;
    position: relative;
    right: 48px;
}
.extra div{
    height: 100%;
    width: 325px;
    border-radius: 12px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
}
.call-div{
        display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.call-div h6{
    font-size: 24px;
}
.call-div span{
    font-size: 15px;
    color: #aaaaaa;
}
footer{
    width: 100%;
    height: 100px;
    background-color: #212529;
    margin-top: 100px;
    color: #eaeaea;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.col{
    height: 100%;
    width: 765px;
}
.details-section{
    width: 100%;
  height: 100px;

}
.sticky{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.hide-bar{
    display: none;
}
@media (max-width:750px) {
    .navbar{
        display: none;
    }
    .details-part ul{
        display: none;
    }
    .visit{
        display: none;
    }
    .display-text{
        height: 700px;
        overflow: auto;
    }
    .display-text h2{
        width: 65%;
    }
    .feature-el{
        flex-direction: column;
        height: 1770px;
    }
    .video-cont img{
        width: 630px;
    }
    .feature-el div{
        width: 97%;
    }
    .award-cont{
        height: 500px;
        margin-top: 10%;
    }
    .row{
        flex-direction: column;
            display: flex;
            width: 50%;
            gap: 85%;
    }
    .section-deal{
        margin-top: 300px;
    }
}
@media (max-width:390px) {
    .section-deal{
        height: 1500px;
    }
    .video-text{
        height: 88%;
    }
    .video-text h1{
        width: 55vw;
    }
    .img-btn .next{
        left: 83%;
    }
    .feature-el img{
        margin-left: 45px;
    }
    .midup h2{
        margin-left: 0;
    }
    .video-text h1{
        width: 88vw;
    }
    .video-cont{
    width: 85%;
    height: 200px;
    }
    .video-bar{
        height: 700px;
    }
    .video-play{
        margin-top: -175px;
    }
    .video-cont img{
        width: 100%;
    }
    .row-child-div{
            margin-bottom: 65px;
    position: relative;
    left: 70px;
    }
    .row-child1{
        flex-direction: column;
    }
    .row-child2{
    display: flex;
    flex-direction: column;
    gap: 21px;
    align-items: center;
    height: 80%
    }
    .child2-mid{
        width: 100%;
        flex-basis: 116%;

    }
    .row-child-div2{
    align-items: center;
    margin-top: 40px;
    flex-direction: column;
    }
    .row-child-div2 ul{
        gap: 14px;
    }
    .row-child-div2 ul li{
        padding: 5px 20px 5px 20px;
    }
    .info-button{
        align-items: center;
        margin-top: 20px;
        width: 62vw;
        left: 26px;
    }
    .display-plot{
        padding-top: 45%;
        height: 100%;
    }
    .row1{
        width: 1000px;
    }
    .row1 h2{
    font-size: 31px;
    text-align: center;
    padding-left: 0;
    }
    .row2-grid{
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
    justify-content: center;
    }
    .map-cont{
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30%;
    }
    .login-sect{
        margin: 0 5px;
        width: 300px;
        margin-top: 0;
    }
    .col{
    width: 200px;
    text-align: center;
    }
    .extra{
    flex-direction: column;
    left: 40px;
    width: 665px;
    height: 118px;
    align-items: center;
    justify-content: space-between;
    margin: 46px 0;
    position: relative;
    display: block;
    }
    .extra div{
        margin-right: 0;
        width: 276px;
    }
    .call-div-demo{
        width: 275px;
    }
    .map1{
        margin-left: 0;
    }
    .contact-content{
        height: 1500px;
    }
}